Source: kfreebsd-kernel-headers
Section: kernel
Priority: standard
Maintainer: GNU/kFreeBSD Maintainers <debian-bsd@lists.debian.org>
Uploaders:
 Aurelien Jarno <aurel32@debian.org>,
 Robert Millan <rmh@debian.org>,
 Christoph Egger <christoph@debian.org>,
 Steven Chamberlain <stevenc@debian.org>,
Build-Depends:
 debhelper (>= 9.20141010~),
 dpkg-dev (>= 1.17.14~),
 dh-exec,
 quilt,
 kfreebsd-source-10.3,
 libc0.1-dev (>= 2.18-2~) <!nocheck>,
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/bsd-team/kfreebsd-kernel-headers
Vcs-Git: https://salsa.debian.org/bsd-team/kfreebsd-kernel-headers.git

Package: kfreebsd-kernel-headers
Architecture: kfreebsd-any
Depends: ${misc:Depends}
Replaces: libc0.1-dev (<= 2.3.6.ds1-8)
Description: kFreeBSD headers for development
 This package provides headers from the kernel of FreeBSD. These headers
 are used by the installed headers for GNU glibc and other system libraries.
